BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "AAETLDEV02"
   ToolInstanceID "devcustprof"
   MDISVersion "1.0"
   Date "2019-09-16"
   Time "01.19.06"
   ServerVersion "11.5"
END HEADER
BEGIN DSJOB
   Identifier "EMD_Message_MosaicKey_Load"
   DateModified "2019-09-16"
   TimeModified "01.11.46"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "EMD_Message_MosaicKey_Load"
      NextID "108"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "jpGrid_Params"
         Prompt "jpGrid_Params parameters"
         Default "(As pre-defined)"
         HelpTxt "Grid Parameters"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$APT_DEFAULT_TRANSPORT_BLOCK_SIZE"
         Prompt "Default transport block size"
         Default "1048576"
         HelpTxt "Specifies the default size in bytes for transferring data between players. The valid value range for this variable is 8192 to 1048576. If necessary, the value provided by a user for this variable is rounded up to the operating system's nearest page size. This variable is provided as part of the functionality for processing records greater than 128K."
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$APT_CONFIG_FILE"
         Prompt "Configuration file"
         Default "$PROJDEF"
         HelpTxt "The Parallel job configuration file."
         ParamType "4"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$APT_TERA_64K_BUFFERS"
         Prompt "Teradata, enable 64K buffers"
         Default "True"
         HelpTxt "Enables the use of 64K buffers for the terawrite operator."
         ParamType "5"
         ListValues "False\(9)True"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpINPUT_FILE_DIR"
         Prompt "Input File Directory"
         Default "/apps/dev/emd/input"
         ParamType "4"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpWORK_DIR"
         Prompt "Work Directory"
         Default "/apps/dev/emd/work"
         ParamType "4"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpOUTPUT_FILE_DIR"
         Prompt "Output File Directory"
         Default "/apps/dev/emd/output"
         ParamType "4"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpRequestedSessions"
         Prompt "Requested sessions"
         Default "8"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpREJECT_DIR"
         Prompt "Reject File Directory"
         Default "/apps/dev/emd/output"
         ParamType "4"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpBatch_ID"
         Prompt "Batch ID"
         Default "1"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpRun_ID"
         Prompt "Run ID"
         Default "2"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpJob_ID"
         Prompt "Job ID"
         Default "3"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$APT_STRING_PADCHAR"
         Prompt "Pad character"
         Default "0x20"
         HelpTxt "Sets the pad character used when padding a string to a fixed length."
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpCOMMON_WORK_DIR"
         Prompt "Common Work Directory"
         Default "/apps/dev/common11/work"
         ParamType "4"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpJob_Name"
         Prompt "Job Name"
         Default "EMD_Message_MosaicKey_Load"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpRELEASE_DIR"
         Prompt "Release Directory"
         Default "/apps/dev/emd/release"
         ParamType "4"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpInput_amr"
         Prompt "Input File"
         Default "xyz"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_server"
         Prompt "TD_server"
         Default "edtdt"
         HelpTxt "Don't need for this job but we need to have this because ETLContorl requiers this."
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_MOSAIC_DB"
         Prompt "TD_MOSAIC_DB"
         Default "DEV_MOSAICRLTM_DB"
         HelpTxt "Don't need for this job but we need to have this because ETLContorl requiers this."
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_MOSAIC_VW"
         Prompt "TD_MOSAIC_VW"
         Default "DEV_MOSAIC_VW"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_WORK_DB"
         Prompt "TD_WORK_DB"
         Default "DEV_LOG_DB"
         HelpTxt "Don't need for this job but we need to have this because ETLContorl requiers this."
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_LOG_DB"
         Prompt "TD_LOG_DB"
         Default "DEV_LOG_DB"
         HelpTxt "Don't need for this job but we need to have this because ETLContorl requiers this."
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpINPUT_SOURCE_DB"
         Prompt "INPUT_SOURCE_DB"
         Default "DEV_LZRLTM_DB"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_QUAR_DB"
         Prompt "TD_QUAR_DB"
         Default "DEV_QUARRLTM_DB"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_Userid"
         Prompt "TD_Userid"
         Default "mosdevetlg01"
         HelpTxt "Don't need for this job but we need to have this because ETLContorl requiers this."
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_Pwd"
         Prompt "TD_Pwd"
         Default "{iisenc}hIyI/pJVcS4NtgYCu8mY6Q=="
         HelpTxt "Don't need for this job but we need to have this because ETLContorl requiers this."
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpSleep"
         Prompt "jpSleep"
         Default "10"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTenacity"
         Prompt "jpTenacity"
         Default "1"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpArraySize"
         Prompt "jpArraySize"
         Default "100"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpRecordCount"
         Prompt "jpRecordCount"
         Default "200"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpSynctimeout"
         Prompt "Teradata Sync Timeout"
         Default "300"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpSyncPoll"
         Prompt "Teradata Sync Poll"
         Default "0"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpEndtimeOut"
         Prompt "Teradata EndtimeOut"
         Default "0"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpErrorLimit"
         Prompt "jpErrorLimit"
         Default "0"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpMaxSessions"
         Prompt "jpMaxSessions"
         Default "8"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpMaxPartSessions"
         Prompt "jpMaxPartSession"
         Default "0"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpMinSessions"
         Prompt "jpMinSessions"
         Default "0"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpMaxBufSize"
         Prompt "jpMaxBufSize"
         Default "0"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpStartRow"
         Prompt "jpStartRow"
         Default "0"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpEndRow"
         Prompt "jpEndRow"
         Default "0"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpProgressInterval"
         Prompt "jpProgressInterval"
         Default "100000"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpSessionsPerPlayer"
         Prompt "jpSessionsPerPlayer"
         Default "0"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_MACRO_DB"
         Prompt "jpTD_MACRO_DB"
         Default "DEV_LOG_DB"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpSerialize"
         Prompt "Stream Load Serialize"
         Default "No"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpRobust"
         Prompt "Stream Load Robust"
         Default "Yes"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpPackSize"
         Prompt "Stream Load Pack Size"
         Default "0"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpChkPointTimeOut"
         Prompt "jpChkPointTimeOut"
         Default "0"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpHeapSize"
         Prompt "jpHeapSize"
         Default "8192"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpStackSize"
         Prompt "jpStackSize"
         Default "4096"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "tcon_EMD_MQ_MSG_KEY|rgn_dummy"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: tcon_EMD_MQ_MSG_KEY
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>2</Context><Variant type=\\'string\\'>12</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[[&"jpTD_server"]]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[[&"jpTD_Userid"]]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"jpTD_Pwd"]]]></Password><Database modified=\\'1\\' type=\\'string\\'><![CDATA[]]></Database><TransactionMode modified=\\'1\\' type=\\'int\\'><![CDATA[2]]></TransactionMode><ClientCharacterSet type=\\'string\\'><![CDATA[UTF8]]></ClientCharacterSet><AutoMapCharsetEncoding type=\\'bool\\'><![CDATA[1]]></AutoMapCharsetEncoding><Queryband modified=\\'1\\' type=\\'string\\'><![CDATA[]]><ReadFromFile collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ReadFromFile></Queryband><LogOnMech modified=\\'1\\' type=\\'int\\'><![CDATA[0]]></LogOnMech></Connection><Usage><IsMigratedJob type=\\'bool\\'><![CDATA[0]]></IsMigratedJob><WriteMode modified=\\'1\\' type=\\'int\\'><![CDATA[7]]></WriteMode><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><AccessMethod type=\\'int\\'><![CDATA[1]]></AccessMethod><SQL><UserDefined type=\\'int\\'><![CDATA[1]]><Statements modified=\\'1\\' type=\\'string\\'><![CDATA[DELETE FROM
	[&"jpTD_MOSAIC_DB"].EMD_MQ_MSG_KEY
WHERE 
(
	AIRLN_ACCT_CD,
	ELEC_MISC_DOC_ID,
	LOCAL_DOC_ISSUE_DT,
	SYS_DOC_LAST_UPDT_DT,
	SYS_DOC_LAST_UPDT_TM,
	HIST_SEQ_NBR_SUM_QTY
)
IN
(
SELECT
	CAST(CXR_NBR AS CHAR(3)) AIRLN_ACCT_CD,
	CAST(SUBSTR(ELEC_MISC_DOC_ID,4,10) AS DECIMAL(15,0)) ELEC_MISC_DOC_ID,
	CAST(SUBSTR(ANC_DOC_ISSUE_TMS,1,10) AS DATE) LOCAL_DOC_ISSUE_DT,
	CAST(SUBSTR(SYS_DOC_LAST_UPDT_TMS,1,10) AS DATE) SYS_DOC_LAST_UPDT_DT,
	CAST(SUBSTR(SYS_DOC_LAST_UPDT_TMS,12,8) AS TIME(0)) SYS_DOC_LAST_UPDT_TM,
	HIST_SEQ_NBR_SUM_QTY HIST_SEQ_NBR_SUM_QTY
FROM
	[&"jpINPUT_SOURCE_DB"].EMD_MSG_KEY_STG
)
;


INSERT INTO
	[&"jpTD_MOSAIC_DB"].EMD_MQ_MSG_KEY
(
	AIRLN_ACCT_CD,
	ELEC_MISC_DOC_ID,
	LOCAL_DOC_ISSUE_DT,
	SYS_DOC_LAST_UPDT_DT,
	SYS_DOC_LAST_UPDT_TM,
	HIST_SEQ_NBR_SUM_QTY,
	MSG_ID,
	MSG_PUTDATE,
	MSG_PUTTIME,
	BATCH_ID,
	JOB_ID,
	RUN_ID
) 
SELECT
	SRC.CXR_NBR,
	SUBSTR(SRC.ELEC_MISC_DOC_ID,4,10),
	CAST(SUBSTR(SRC.ANC_DOC_ISSUE_TMS,1,10) AS DATE),
	CAST(SUBSTR(SRC.SYS_DOC_LAST_UPDT_TMS,1,10) AS DATE),
	CAST(SUBSTR(SRC.SYS_DOC_LAST_UPDT_TMS,12,8) AS TIME(0)),
	SRC.HIST_SEQ_NBR_SUM_QTY,
	SRC.MSG_ID,
	SRC.MSG_PUTDATE,
	SRC.MSG_PUTTIME,
	[&"jpBatch_ID"],
	[&"jpJob_ID"],
	[&"jpRun_ID"]
FROM
	[&"jpINPUT_SOURCE_DB"].EMD_MSG_KEY_STG SRC;]]></Statements><RequestType type=\\'int\\'><![CDATA[1]]><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></RequestType></UserDefined></SQL><TableAction collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></TableAction><Transaction><RecordCount modified=\\'1\\' type=\\'int\\'><![CDATA[[&"jpRecordCount"]]]></RecordCount></Transaction><Session><ArraySize modified=\\'1\\' type=\\'int\\'><![CDATA[[&"jpArraySize"]]]></ArraySize><SchemaReconciliation><UnusedFieldAction modified=\\'1\\' type=\\'int\\'><![CDATA[2]]></UnusedFieldAction></SchemaReconciliation><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator></Session><Logging collapsed=\\'1\\'><LogColumnValues collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed=\\'1\\' modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ImmediateAccess collapsed=\\'1\\'><BufferUsage type=\\'int\\'><![CDATA[1]]></BufferUsage></ImmediateAccess><LimitSettings><MaxBufferSize modified=\\'1\\' type=\\'int\\'><![CDATA[[&"jpMaxBufSize"]]]></MaxBufferSize><StartRow modified=\\'1\\' type=\\'int\\'><![CDATA[[&"jpStartRow"]]]></StartRow><EndRow modified=\\'1\\' type=\\'int\\'><![CDATA[[&"jpEndRow"]]]></EndRow><ProgressInterval modified=\\'1\\' type=\\'int\\'><![CDATA[[&"jpProgressInterval"]]]></ProgressInterval></LimitSettings><ParallelSynchronization collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ParallelSynchronization><TMSMEVENTS collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></TMSMEVENTS><Reconnect collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></Reconnect><Disconnect collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></Disconnect></Usage></Properties >'
-connector '{
   variant=\\'12\\', 
   library=cctera12, 
   version=1.0, 
   variantlist=\\'V1;12::cctera12\\', 
   versionlist=\\'1.0,1.0\\', 
   name=TeradataConnector
}'
-target 0 '{
      DSSQLType={dummy=1}, 
      DSSQLPrecision={dummy=1}, 
      DSSchema=\\'record
         (
           dummy\\:string\\[1\\]\\;
         )\\'
}'
   

## General options
[ident('tcon_EMD_MQ_MSG_KEY'); jobmon_ident('tcon_EMD_MQ_MSG_KEY')]
## Inputs
0< [] 'rgn_dummy:lnk_out_Key.v'
;

#################################################################
#### STAGE: rgn_dummy
## Operator
generator
## Operator options
-schema record
(
  dummy:string[1];
)
-records 1

## General options
[ident('rgn_dummy'); jobmon_ident('rgn_dummy')]
## Outputs
0> [] 'rgn_dummy:lnk_out_Key.v'
;


=+=+=+=
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\Jobs\\MCH\\EMD\\EMDMOSLD"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V103A0|V103A1|V103A2|V104S0|V0S402"
      StageXPos "528|288|285|792|312"
      StageYPos "76|75|35|360|360"
      StageTypes "ID_PALETTEANNOTATION|ID_PALETTEANNOTATION|ID_PALETTEANNOTATION|CCustomStage.CC_GUI|CCustomStage"
      NextStageID "403"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "80"
      StageXSize "325|237|566|48|48"
      StageYSize "158|158|42|48|48"
      ContainerViewSizing "-142 0024 0861 0544 0000 0001 0000 0000"
      StageNames " | | |tcon_EMD_MQ_MSG_KEY|rgn_dummy"
      StageTypeIDs " | | |TeradataConnectorPX|PxRowGenerator"
      LinkNames " | | | |lnk_out_Key"
      LinkHasMetaDatas " | | | |True"
      LinkTypes " | | | |1"
      LinkNamePositionXs " | | | |510"
      LinkNamePositionYs " | | | |376"
      TargetStageIDs " | | | |V104S0"
      SourceStageEffectiveExecutionModes " | | | |1"
      SourceStageRuntimeExecutionModes " | | | |1"
      TargetStageEffectiveExecutionModes " | | | |2"
      TargetStageRuntimeExecutionModes " | | | |2"
      LinkIsSingleOperatorLookup " | | | |False"
      LinkIsSortSequential " | | | |False"
      LinkSortMode " | | | |0"
      LinkPartColMode " | | | |1"
      LinkSourcePinIDs " | | | |V0S402P1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S402"
      OLEType "CCustomStage"
      Readonly "0"
      Name "rgn_dummy"
      NextID "2"
      OutputPins "V0S402P1"
      StageType "PxRowGenerator"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S402P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "lnk_out_Key"
      Partner "V104S0|V104S0P3"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "records"
         Value "1"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "dummy"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "510"
      TopTextPos "376"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V103A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V103A0"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
Modification History: 
05/03/18 Job Created - Mayank Shukla
07/30/18 - Vijay Singh - Modified to remove the logic for loading only the latest version message.
09/16/19- Sharon Joshua- Renaming the columns MSG_PUT_DT,MSG_PUT_TM to 
MSG_PUTDATE,MSG_PUTTIME respectively.
=+=+=+=
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "16777215"
      BackgroundColor "8421504"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V103A1"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V103A1"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
Job Name:  EMD_Message_MosaicKey_Load

Created By: Mayank Shukla


Job Description: Job inserts new keys in the EMD_MSG_KEY_MOSAIC table and/or updates the HIST_SEQ_NBR of the existing keys from the EMD_MSG_KEY_STG table.



Special Notes:
=+=+=+=
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "16777215"
      BackgroundColor "8421504"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V103A2"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V103A2"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
Job inserts new keys in the EMD_MSG_KEY_MOSAIC table and/or updates the HIST_SEQ_NBR of the existing keys from the EMD_MSG_KEY_STG table.

=+=+=+=
      TextFont "Verdana\\10\\0\\0\\0\\700\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V104S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "tcon_EMD_MQ_MSG_KEY"
      NextID "4"
      InputPins "V104S0P3"
      StageType "TeradataConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "cctera12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;12::cctera12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "cctera,cctera12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "TeradataConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LogOnMech"
         Value "/Connection/LogOnMech"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value =+=+=+=
<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>12</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#jpTD_server#]]></Server><Username modified='1' type='string'><![CDATA[#jpTD_Userid#]]></Username><Password modified='1' type='string'><![CDATA[#jpTD_Pwd#]]></Password><Database modified='1' type='string'><![CDATA[]]></Database><TransactionMode modified='1' type='int'><![CDATA[2]]></TransactionMode><ClientCharacterSet type='string'><![CDATA[UTF8]]></ClientCharacterSet><AutoMapCharsetEncoding type='bool'><![CDATA[1]]></AutoMapCharsetEncoding><Queryband modified='1' type='string'><![CDATA[]]><ReadFromFile collapsed='1' type='bool'><![CDATA[0]]></ReadFromFile></Queryband><LogOnMech modified='1' type='int'><![CDATA[0]]></LogOnMech></Connection><Usage><IsMigratedJob type='bool'><![CDATA[0]]></IsMigratedJob><WriteMode modified='1' type='int'><![CDATA[7]]></WriteMode><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><AccessMethod type='int'><![CDATA[1]]></AccessMethod><SQL><UserDefined type='int'><![CDATA[1]]><Statements modified='1' type='string'><![CDATA[DELETE FROM
	#jpTD_MOSAIC_DB#.EMD_MQ_MSG_KEY
WHERE 
(
	AIRLN_ACCT_CD,
	ELEC_MISC_DOC_ID,
	LOCAL_DOC_ISSUE_DT,
	SYS_DOC_LAST_UPDT_DT,
	SYS_DOC_LAST_UPDT_TM,
	HIST_SEQ_NBR_SUM_QTY
)
IN
(
SELECT
	CAST(CXR_NBR AS CHAR(3)) AIRLN_ACCT_CD,
	CAST(SUBSTR(ELEC_MISC_DOC_ID,4,10) AS DECIMAL(15,0)) ELEC_MISC_DOC_ID,
	CAST(SUBSTR(ANC_DOC_ISSUE_TMS,1,10) AS DATE) LOCAL_DOC_ISSUE_DT,
	CAST(SUBSTR(SYS_DOC_LAST_UPDT_TMS,1,10) AS DATE) SYS_DOC_LAST_UPDT_DT,
	CAST(SUBSTR(SYS_DOC_LAST_UPDT_TMS,12,8) AS TIME(0)) SYS_DOC_LAST_UPDT_TM,
	HIST_SEQ_NBR_SUM_QTY HIST_SEQ_NBR_SUM_QTY
FROM
	#jpINPUT_SOURCE_DB#.EMD_MSG_KEY_STG
)
;


INSERT INTO
	#jpTD_MOSAIC_DB#.EMD_MQ_MSG_KEY
(
	AIRLN_ACCT_CD,
	ELEC_MISC_DOC_ID,
	LOCAL_DOC_ISSUE_DT,
	SYS_DOC_LAST_UPDT_DT,
	SYS_DOC_LAST_UPDT_TM,
	HIST_SEQ_NBR_SUM_QTY,
	MSG_ID,
	MSG_PUTDATE,
	MSG_PUTTIME,
	BATCH_ID,
	JOB_ID,
	RUN_ID
) 
SELECT
	SRC.CXR_NBR,
	SUBSTR(SRC.ELEC_MISC_DOC_ID,4,10),
	CAST(SUBSTR(SRC.ANC_DOC_ISSUE_TMS,1,10) AS DATE),
	CAST(SUBSTR(SRC.SYS_DOC_LAST_UPDT_TMS,1,10) AS DATE),
	CAST(SUBSTR(SRC.SYS_DOC_LAST_UPDT_TMS,12,8) AS TIME(0)),
	SRC.HIST_SEQ_NBR_SUM_QTY,
	SRC.MSG_ID,
	SRC.MSG_PUTDATE,
	SRC.MSG_PUTTIME,
	#jpBatch_ID#,
	#jpJob_ID#,
	#jpRun_ID#
FROM
	#jpINPUT_SOURCE_DB#.EMD_MSG_KEY_STG SRC;]]></Statements><RequestType type='int'><![CDATA[1]]><FailOnError type='bool'><![CDATA[1]]></FailOnError></RequestType></UserDefined></SQL><TableAction collapsed='1' type='int'><![CDATA[0]]></TableAction><Transaction><RecordCount modified='1' type='int'><![CDATA[#jpRecordCount#]]></RecordCount></Transaction><Session><ArraySize modified='1' type='int'><![CDATA[#jpArraySize#]]></ArraySize><SchemaReconciliation><UnusedFieldAction modified='1' type='int'><![CDATA[2]]></UnusedFieldAction></SchemaReconciliation><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator></Session><Logging collapsed='1'><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed='1' modified='1' type='bool'><![CDATA[0]]></BeforeAfter><ImmediateAccess collapsed='1'><BufferUsage type='int'><![CDATA[1]]></BufferUsage></ImmediateAccess><LimitSettings><MaxBufferSize modified='1' type='int'><![CDATA[#jpMaxBufSize#]]></MaxBufferSize><StartRow modified='1' type='int'><![CDATA[#jpStartRow#]]></StartRow><EndRow modified='1' type='int'><![CDATA[#jpEndRow#]]></EndRow><ProgressInterval modified='1' type='int'><![CDATA[#jpProgressInterval#]]></ProgressInterval></LimitSettings><ParallelSynchronization collapsed='1' type='bool'><![CDATA[0]]></ParallelSynchronization><TMSMEVENTS collapsed='1' type='bool'><![CDATA[0]]></TMSMEVENTS><Reconnect collapsed='1' type='bool'><![CDATA[0]]></Reconnect><Disconnect collapsed='1' type='int'><![CDATA[0]]></Disconnect></Usage></Properties >
=+=+=+=
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V104S0P3"
      OLEType "CCustomInput"
      Readonly "0"
      Name "lnk_out_Key"
      Partner "V0S402|V0S402P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "cctera12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "TeradataConnector"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "EMD_Message_MosaicKey_Load"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "EMD_Message_MosaicKey_Load"
      F1 "JOB"
      F3 "11.5///60/C"
      F5 "jpGrid_Params\VjpGrid_Params.$APT_GRID_ENABLE\VjpGrid_Params.$APT_GRID_COMPUTENODES\VjpGrid_Params.$APT_GRID_PARTITIONS\VjpGrid_Params.$APT_GRID_QUEUE\VjpGrid_Params.$APT_GRID_OPTS\VjpGrid_Params.$APT_GRID_SCRIPTPRE\VjpGrid_Params.$APT_GRID_SCRIPTPOST\VjpGrid_Params.$APT_GRID_IDENTIFIER\VjpGrid_Params.$APT_GRID_STAT_CMD\VjpGrid_Params.$APT_GRID_SEQFILE_HOST\VjpGrid_Params.$APT_GRID_SEQFILE_HOST2\V$APT_DEFAULT_TRANSPORT_BLOCK_SIZE\V$APT_CONFIG_FILE\V$APT_TERA_64K_BUFFERS\VjpINPUT_FILE_DIR\VjpWORK_DIR\VjpOUTPUT_FILE_DIR\VjpRequestedSessions\VjpREJECT_DIR\VjpBatch_ID\VjpRun_ID\VjpJob_ID\V$APT_STRING_PADCHAR\VjpCOMMON_WORK_DIR\VjpJob_Name\VjpRELEASE_DIR\VjpInput_amr\VjpTD_server\VjpTD_MOSAIC_DB\VjpTD_MOSAIC_VW\VjpTD_WORK_DB\VjpTD_LOG_DB\VjpINPUT_SOURCE_DB\VjpTD_QUAR_DB\VjpTD_Userid\VjpTD_Pwd\VjpSleep\VjpTenacity\VjpArraySize\VjpRecordCount\VjpSynctimeout\VjpSyncPoll\VjpEndtimeOut\VjpErrorLimit\VjpMaxSessions\VjpMaxPartSessions\VjpMinSessions\VjpMaxBufSize\VjpStartRow\VjpEndRow\VjpProgressInterval\VjpSessionsPerPlayer\VjpTD_MACRO_DB\VjpSerialize\VjpRobust\VjpPackSize\VjpChkPointTimeOut\VjpHeapSize\VjpStackSize"
      F6 "jpGrid_Params parameters\VENABLE - Use DYNAMIC_CONFIG_SCRIPT (NO/YES)\VCOMPUTENODES - Number of Compute Nodes\VPARTITIONS - Number of partitions per Node (compute)\VQUEUE - Resource Manager Queue name\VAPT_GRID_OPTS - Specific Grid engine command flags \VSCRIPTPRE - Script to run after resource manager assigns node, before running job\VSCRIPTPOST - Script to run after running job, before releasing nodes\VIDENTIFIER - name to appear within Resource Manager for a given job\VSTAT_CMD - vmstat or sar command syntax to run on first node\VSEQFILE_HOST - First Host name identified by Resource Manager job parameter returned)\VSEQFILE_HOST2 - Second Host name identified by Resource Manager (job parameter returned)\VDefault transport block size\VConfiguration file\VTeradata, enable 64K buffers\VInput File Directory\VWork Directory\VOutput File Directory\VRequested sessions\VReject File Directory\VBatch ID\VRun ID\VJob ID\VPad character\VCommon Work Directory\VJob Name\VRelease Directory\VInput File\VTD_server\VTD_MOSAIC_DB\VTD_MOSAIC_VW\VTD_WORK_DB\VTD_LOG_DB\VINPUT_SOURCE_DB\VTD_QUAR_DB\VTD_Userid\VTD_Pwd\VjpSleep\VjpTenacity\VjpArraySize\VjpRecordCount\VTeradata Sync Timeout\VTeradata Sync Poll\VTeradata EndtimeOut\VjpErrorLimit\VjpMaxSessions\VjpMaxPartSession\VjpMinSessions\VjpMaxBufSize\VjpStartRow\VjpEndRow\VjpProgressInterval\VjpSessionsPerPlayer\VjpTD_MACRO_DB\VStream Load Serialize\VStream Load Robust\VStream Load Pack Size\VjpChkPointTimeOut\VjpHeapSize\VjpStackSize"
      F7 "(As pre-defined)\VYES\V2\V1\V\V\V\V\V\V\V\V\V1048576\V$PROJDEF\VTrue\V/apps/dev/emd/input\V/apps/dev/emd/work\V/apps/dev/emd/output\V8\V/apps/dev/emd/output\V1\V2\V3\V0x20\V/apps/dev/common11/work\VEMD_Message_MosaicKey_Load\V/apps/dev/emd/release\Vxyz\Vedtdt\VDEV_MOSAICRLTM_DB\VDEV_MOSAIC_VW\VDEV_LOG_DB\VDEV_LOG_DB\VDEV_LZRLTM_DB\VDEV_QUARRLTM_DB\Vmosdevetlg01\V{iisenc}hIyI/pJVcS4NtgYCu8mY6Q==\V10\V1\V100\V200\V300\V0\V0\V0\V8\V0\V0\V0\V0\V0\V100000\V0\VDEV_LOG_DB\VNo\VYes\V0\V0\V8192\V4096"
      F8 "Grid Parameters\V\V\V\V\V\V\V\V\V\V\V\VSpecifies the default size in bytes for transferring data between players. The valid value range for this variable is 8192 to 1048576. If necessary, the value provided by a user for this variable is rounded up to the operating system's nearest page size. This variable is provided as part of the functionality for processing records greater than 128K.\VThe Parallel job configuration file.\VEnables the use of 64K buffers for the terawrite operator.\V\V\V\V\V\V\V\V\VSets the pad character used when padding a string to a fixed length.\V\V\V\V\VDon't need for this job but we need to have this because ETLContorl requiers this.\VDon't need for this job but we need to have this because ETLContorl requiers this.\V\VDon't need for this job but we need to have this because ETLContorl requiers this.\VDon't need for this job but we need to have this because ETLContorl requiers this.\V\V\VDon't need for this job but we need to have this because ETLContorl requiers this.\VDon't need for this job but we need to have this because ETLContorl requiers this.\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F9 "13\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V2\V4\V5\V4\V4\V4\V0\V4\V0\V0\V0\V0\V4\V0\V4\V0\V0\V0\V0\V0\V0\V0\V0\V0\V1\V2\V2\V2\V2\V2\V2\V2\V2\V2\V2\V2\V2\V2\V2\V2\V2\V0\V0\V0\V2\V2\V2\V2"
      F10 "V0"
      F15 "PxRowGenerator\VTeradataConnectorPX"
      F18 "(As pre-defined)\VYES\V2\V1\V\V\V\V\V\V\V\V\V1048576\V$PROJDEF\VTrue\V/apps/dev/emd/input\V/apps/dev/emd/work\V/apps/dev/emd/output\V8\V/apps/dev/emd/output\V1\V2\V3\V0x20\V/apps/dev/common11/work\VEMD_Message_MosaicKey_Load\V/apps/dev/emd/release\Vxyz\Vedtdt\VDEV_MOSAICRLTM_DB\VDEV_MOSAIC_VW\VDEV_LOG_DB\VDEV_LOG_DB\VDEV_LZRLTM_DB\VDEV_QUARRLTM_DB\Vmosdevetlg01\V{iisenc}hIyI/pJVcS4NtgYCu8mY6Q==\V10\V1\V100\V200\V300\V0\V0\V0\V8\V0\V0\V0\V0\V0\V100000\V0\VDEV_LOG_DB\VNo\VYes\V0\V0\V8192\V4096"
      F19 "\V\V\V\V\V\V\V\V\V\V\V\V\V\VFalse\(9)True\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F20 "\V\V\V\V\V\V\V\V\V\V\V\V\V\VFalse\(9)True\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F24 ",,,,"
      F28 "\\Jobs\\MCH\\EMD\\EMDMOSLD"
      F29 "0"
      F30 "0"
      F31 "2019-09-16 01:11:47"
      F32 "3"
      F34 "0\V1\VLINUX\V0\V\V#DSProjectARTOptions#\V1252\V\V\V\V\V\V0\V0"
      F35 "rgn_dummy\Vtcon_EMD_MQ_MSG_KEY"
      F36 "aaetldev02"
      F37 "devcustprof"
      F38 "0"
      F39 "EMD_Message_MosaicKey_Load.tcon_EMD_MQ_MSG_KEY\VEMD_Message_MosaicKey_Load.rgn_dummy"
      F41 "0"
      F43 ",,,,"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "EMD_Message_MosaicKey_Load.rgn_dummy"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.5///60/C"
      F4 "EMD_Message_MosaicKey_Load"
      F10 "EMD_Message_MosaicKey_Load.rgn_dummy.lnk_out_Key"
      F16 "PxRowGenerator"
      F31 "EMD_Message_MosaicKey_Load.rgn_dummy"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "EMD_Message_MosaicKey_Load.rgn_dummy.lnk_out_Key"
      F1 "INPIN"
      F3 "11.5///60/C"
      F5 "1"
      F16 "EMD_Message_MosaicKey_Load.rgn_dummy\VEMD_Message_MosaicKey_Load.tcon_EMD_MQ_MSG_KEY"
      F21 "dummy"
      F22 "0"
      F25 "1"
      F26 "1"
      F27 "0"
      F28 "0"
      F39 "lnk_out_Key"
      F40 "0"
      F50 "\V"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "EMD_Message_MosaicKey_Load.tcon_EMD_MQ_MSG_KEY"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.5///60/C"
      F4 "EMD_Message_MosaicKey_Load"
      F9 "EMD_Message_MosaicKey_Load.rgn_dummy.lnk_out_Key"
      F13 "VariantName\VVariantLibrary\VVariantVersion\VSupportedVariants\VSupportedVariantsLibraries\VSupportedVariantsVersions\VOrientation\VRejectFromLink\VRejectThreshold\VRejectNumber\VRejectUsesPercentage\VConnectorName\VEngine\VContext\VConnectionString\VUsername\VPassword\VLogOnMech\VXMLProperties"
      F14 "12\Vcctera12\V1.0\VV1;12::cctera12\Vcctera,cctera12\V1.0,1.0\Vlink\V-1\V0\V0\Vfalse\VTeradataConnector\VEE\Vtarget\V/Connection/Server\V/Connection/Username\V/Connection/Password\V/Connection/LogOnMech\V<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>12</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#jpTD_server#]]></Server><Username modified='1' type='string'><![CDATA[#jpTD_Userid#]]></Username><Password modified='1' type='string'><![CDATA[#jpTD_Pwd#]]></Password><Database modified='1' type='string'><![CDATA[]]></Database><TransactionMode modified='1' type='int'><![CDATA[2]]></TransactionMode><ClientCharacterSet type='string'><![CDATA[UTF8]]></ClientCharacterSet><AutoMapCharsetEncoding type='bool'><![CDATA[1]]></AutoMapCharsetEncoding><Queryband modified='1' type='string'><![CDATA[]]><ReadFromFile collapsed='1' type='bool'><![CDATA[0]]></ReadFromFile></Queryband><LogOnMech modified='1' type='int'><![CDATA[0]]></LogOnMech></Connection><Usage><IsMigratedJob type='bool'><![CDATA[0]]></IsMigratedJob><WriteMode modified='1' type='int'><![CDATA[7]]></WriteMode><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><AccessMethod type='int'><![CDATA[1]]></AccessMethod><SQL><UserDefined type='int'><![CDATA[1]]><Statements modified='1' type='string'><![CDATA[DELETE FROM\(D)\(A)\(9)#jpTD_MOSAIC_DB#.EMD_MQ_MSG_KEY\(D)\(A)WHERE \(D)\(A)(\(D)\(A)\(9)AIRLN_ACCT_CD,\(D)\(A)\(9)ELEC_MISC_DOC_ID,\(D)\(A)\(9)LOCAL_DOC_ISSUE_DT,\(D)\(A)\(9)SYS_DOC_LAST_UPDT_DT,\(D)\(A)\(9)SYS_DOC_LAST_UPDT_TM,\(D)\(A)\(9)HIST_SEQ_NBR_SUM_QTY\(D)\(A))\(D)\(A)IN\(D)\(A)(\(D)\(A)SELECT\(D)\(A)\(9)CAST(CXR_NBR AS CHAR(3)) AIRLN_ACCT_CD,\(D)\(A)\(9)CAST(SUBSTR(ELEC_MISC_DOC_ID,4,10) AS DECIMAL(15,0)) ELEC_MISC_DOC_ID,\(D)\(A)\(9)CAST(SUBSTR(ANC_DOC_ISSUE_TMS,1,10) AS DATE) LOCAL_DOC_ISSUE_DT,\(D)\(A)\(9)CAST(SUBSTR(SYS_DOC_LAST_UPDT_TMS,1,10) AS DATE) SYS_DOC_LAST_UPDT_DT,\(D)\(A)\(9)CAST(SUBSTR(SYS_DOC_LAST_UPDT_TMS,12,8) AS TIME(0)) SYS_DOC_LAST_UPDT_TM,\(D)\(A)\(9)HIST_SEQ_NBR_SUM_QTY HIST_SEQ_NBR_SUM_QTY\(D)\(A)FROM\(D)\(A)\(9)#jpINPUT_SOURCE_DB#.EMD_MSG_KEY_STG\(D)\(A))\(D)\(A);\(D)\(A)\(D)\(A)\(D)\(A)INSERT INTO\(D)\(A)\(9)#jpTD_MOSAIC_DB#.EMD_MQ_MSG_KEY\(D)\(A)(\(D)\(A)\(9)AIRLN_ACCT_CD,\(D)\(A)\(9)ELEC_MISC_DOC_ID,\(D)\(A)\(9)LOCAL_DOC_ISSUE_DT,\(D)\(A)\(9)SYS_DOC_LAST_UPDT_DT,\(D)\(A)\(9)SYS_DOC_LAST_UPDT_TM,\(D)\(A)\(9)HIST_SEQ_NBR_SUM_QTY,\(D)\(A)\(9)MSG_ID,\(D)\(A)\(9)MSG_PUTDATE,\(D)\(A)\(9)MSG_PUTTIME,\(D)\(A)\(9)BATCH_ID,\(D)\(A)\(9)JOB_ID,\(D)\(A)\(9)RUN_ID\(D)\(A)) \(D)\(A)SELECT\(D)\(A)\(9)SRC.CXR_NBR,\(D)\(A)\(9)SUBSTR(SRC.ELEC_MISC_DOC_ID,4,10),\(D)\(A)\(9)CAST(SUBSTR(SRC.ANC_DOC_ISSUE_TMS,1,10) AS DATE),\(D)\(A)\(9)CAST(SUBSTR(SRC.SYS_DOC_LAST_UPDT_TMS,1,10) AS DATE),\(D)\(A)\(9)CAST(SUBSTR(SRC.SYS_DOC_LAST_UPDT_TMS,12,8) AS TIME(0)),\(D)\(A)\(9)SRC.HIST_SEQ_NBR_SUM_QTY,\(D)\(A)\(9)SRC.MSG_ID,\(D)\(A)\(9)SRC.MSG_PUTDATE,\(D)\(A)\(9)SRC.MSG_PUTTIME,\(D)\(A)\(9)#jpBatch_ID#,\(D)\(A)\(9)#jpJob_ID#,\(D)\(A)\(9)#jpRun_ID#\(D)\(A)FROM\(D)\(A)\(9)#jpINPUT_SOURCE_DB#.EMD_MSG_KEY_STG SRC;]]></Statements><RequestType type='int'><![CDATA[1]]><FailOnError type='bool'><![CDATA[1]]></FailOnError></RequestType></UserDefined></SQL><TableAction collapsed='1' type='int'><![CDATA[0]]></TableAction><Transaction><RecordCount modified='1' type='int'><![CDATA[#jpRecordCount#]]></RecordCount></Transaction><Session><ArraySize modified='1' type='int'><![CDATA[#jpArraySize#]]></ArraySize><SchemaReconciliation><UnusedFieldAction modified='1' type='int'><![CDATA[2]]></UnusedFieldAction></SchemaReconciliation><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator></Session><Logging collapsed='1'><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed='1' modified='1' type='bool'><![CDATA[0]]></BeforeAfter><ImmediateAccess collapsed='1'><BufferUsage type='int'><![CDATA[1]]></BufferUsage></ImmediateAccess><LimitSettings><MaxBufferSize modified='1' type='int'><![CDATA[#jpMaxBufSize#]]></MaxBufferSize><StartRow modified='1' type='int'><![CDATA[#jpStartRow#]]></StartRow><EndRow modified='1' type='int'><![CDATA[#jpEndRow#]]></EndRow><ProgressInterval modified='1' type='int'><![CDATA[#jpProgressInterval#]]></ProgressInterval></LimitSettings><ParallelSynchronization collapsed='1' type='bool'><![CDATA[0]]></ParallelSynchronization><TMSMEVENTS collapsed='1' type='bool'><![CDATA[0]]></TMSMEVENTS><Reconnect collapsed='1' type='bool'><![CDATA[0]]></Reconnect><Disconnect collapsed='1' type='int'><![CDATA[0]]></Disconnect></Usage></Properties >"
      F16 "TeradataConnectorPX"
      F23 "0\V0\V0\V0\V0\V0\V0\V2\V2\V2\V11\V0\V0\V0\V0\V0\V1\V0\V0"
      F31 "EMD_Message_MosaicKey_Load.tcon_EMD_MQ_MSG_KEY"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   COMMENT No program sources in executable job
   COMMENT No program binaries in executable job
   BEGIN DSSCRIPT
      Identifier "OshExecuter.sh"
      TERMINATOR =+=+=+=
#!/bin/sh
# Shell script for Datastage to execute an osh script, generated at 2019-09-16 01:11:47
# Compiler runtime stamp 11.5///60/C
#
# Parameters:
# $1 - Run indicator: R=normal run, P=performance wrappered run
# $2 - Environment variable file name - dummy
# $3... - Osh / performance checker command line arguments
RunIndicator=$1
DummyEnv=$2
shift
shift
if test ! -x "$APT_ORCHHOME/bin/osh"
  then echo '##OSHRETVAL NOOSH'
  exit 1
fi
# Test for resource estimation option.
if test $RunIndicator = P
  then $APT_ORCHHOME/bin/orchresest "$@" 2>&1 &
  else $APT_ORCHHOME/bin/osh "$@" 2>&1 &
fi
oshpid=$!
# Write the pid of the conductor process
echo '##OSHPID' $oshpid
wait $oshpid
oshcode=$?
oshdir=`dirname $0`
# Write the terminating string
echo '##OSHRETVAL' $oshcode > $oshdir/../RT_SCTEMP/$oshpid.retval
echo '##OSHRETVAL' $oshcode
# end of script
=+=+=+=
   END DSSCRIPT
   BEGIN DSSCRIPT
      Identifier "OshScript.osh"
      TERMINATOR =+=+=+=
# OSH / orchestrate script for Job EMD_Message_MosaicKey_Load compiled at 01:11:47 16 SEP 2019
#################################################################
#### STAGE: tcon_EMD_MQ_MSG_KEY
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>2</Context><Variant type=\\'string\\'>12</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[[&"jpTD_server"]]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[[&"jpTD_Userid"]]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"jpTD_Pwd"]]]></Password><Database modified=\\'1\\' type=\\'string\\'><![CDATA[]]></Database><TransactionMode modified=\\'1\\' type=\\'int\\'><![CDATA[2]]></TransactionMode><ClientCharacterSet type=\\'string\\'><![CDATA[UTF8]]></ClientCharacterSet><AutoMapCharsetEncoding type=\\'bool\\'><![CDATA[1]]></AutoMapCharsetEncoding><Queryband modified=\\'1\\' type=\\'string\\'><![CDATA[]]><ReadFromFile collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ReadFromFile></Queryband><LogOnMech modified=\\'1\\' type=\\'int\\'><![CDATA[0]]></LogOnMech></Connection><Usage><IsMigratedJob type=\\'bool\\'><![CDATA[0]]></IsMigratedJob><WriteMode modified=\\'1\\' type=\\'int\\'><![CDATA[7]]></WriteMode><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><AccessMethod type=\\'int\\'><![CDATA[1]]></AccessMethod><SQL><UserDefined type=\\'int\\'><![CDATA[1]]><Statements modified=\\'1\\' type=\\'string\\'><![CDATA[DELETE FROM
	[&"jpTD_MOSAIC_DB"].EMD_MQ_MSG_KEY
WHERE 
(
	AIRLN_ACCT_CD,
	ELEC_MISC_DOC_ID,
	LOCAL_DOC_ISSUE_DT,
	SYS_DOC_LAST_UPDT_DT,
	SYS_DOC_LAST_UPDT_TM,
	HIST_SEQ_NBR_SUM_QTY
)
IN
(
SELECT
	CAST(CXR_NBR AS CHAR(3)) AIRLN_ACCT_CD,
	CAST(SUBSTR(ELEC_MISC_DOC_ID,4,10) AS DECIMAL(15,0)) ELEC_MISC_DOC_ID,
	CAST(SUBSTR(ANC_DOC_ISSUE_TMS,1,10) AS DATE) LOCAL_DOC_ISSUE_DT,
	CAST(SUBSTR(SYS_DOC_LAST_UPDT_TMS,1,10) AS DATE) SYS_DOC_LAST_UPDT_DT,
	CAST(SUBSTR(SYS_DOC_LAST_UPDT_TMS,12,8) AS TIME(0)) SYS_DOC_LAST_UPDT_TM,
	HIST_SEQ_NBR_SUM_QTY HIST_SEQ_NBR_SUM_QTY
FROM
	[&"jpINPUT_SOURCE_DB"].EMD_MSG_KEY_STG
)
;
INSERT INTO
	[&"jpTD_MOSAIC_DB"].EMD_MQ_MSG_KEY
(
	AIRLN_ACCT_CD,
	ELEC_MISC_DOC_ID,
	LOCAL_DOC_ISSUE_DT,
	SYS_DOC_LAST_UPDT_DT,
	SYS_DOC_LAST_UPDT_TM,
	HIST_SEQ_NBR_SUM_QTY,
	MSG_ID,
	MSG_PUTDATE,
	MSG_PUTTIME,
	BATCH_ID,
	JOB_ID,
	RUN_ID
) 
SELECT
	SRC.CXR_NBR,
	SUBSTR(SRC.ELEC_MISC_DOC_ID,4,10),
	CAST(SUBSTR(SRC.ANC_DOC_ISSUE_TMS,1,10) AS DATE),
	CAST(SUBSTR(SRC.SYS_DOC_LAST_UPDT_TMS,1,10) AS DATE),
	CAST(SUBSTR(SRC.SYS_DOC_LAST_UPDT_TMS,12,8) AS TIME(0)),
	SRC.HIST_SEQ_NBR_SUM_QTY,
	SRC.MSG_ID,
	SRC.MSG_PUTDATE,
	SRC.MSG_PUTTIME,
	[&"jpBatch_ID"],
	[&"jpJob_ID"],
	[&"jpRun_ID"]
FROM
	[&"jpINPUT_SOURCE_DB"].EMD_MSG_KEY_STG SRC;]]></Statements><RequestType type=\\'int\\'><![CDATA[1]]><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></RequestType></UserDefined></SQL><TableAction collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></TableAction><Transaction><RecordCount modified=\\'1\\' type=\\'int\\'><![CDATA[[&"jpRecordCount"]]]></RecordCount></Transaction><Session><ArraySize modified=\\'1\\' type=\\'int\\'><![CDATA[[&"jpArraySize"]]]></ArraySize><SchemaReconciliation><UnusedFieldAction modified=\\'1\\' type=\\'int\\'><![CDATA[2]]></UnusedFieldAction></SchemaReconciliation><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator></Session><Logging collapsed=\\'1\\'><LogColumnValues collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed=\\'1\\' modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ImmediateAccess collapsed=\\'1\\'><BufferUsage type=\\'int\\'><![CDATA[1]]></BufferUsage></ImmediateAccess><LimitSettings><MaxBufferSize modified=\\'1\\' type=\\'int\\'><![CDATA[[&"jpMaxBufSize"]]]></MaxBufferSize><StartRow modified=\\'1\\' type=\\'int\\'><![CDATA[[&"jpStartRow"]]]></StartRow><EndRow modified=\\'1\\' type=\\'int\\'><![CDATA[[&"jpEndRow"]]]></EndRow><ProgressInterval modified=\\'1\\' type=\\'int\\'><![CDATA[[&"jpProgressInterval"]]]></ProgressInterval></LimitSettings><ParallelSynchronization collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ParallelSynchronization><TMSMEVENTS collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></TMSMEVENTS><Reconnect collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></Reconnect><Disconnect collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></Disconnect></Usage></Properties >'
-connector '{
   variant=\\'12\\', 
   library=cctera12, 
   version=1.0, 
   variantlist=\\'V1;12::cctera12\\', 
   versionlist=\\'1.0,1.0\\', 
   name=TeradataConnector
}'
-target 0 '{
      DSSQLType={dummy=1}, 
      DSSQLPrecision={dummy=1}, 
      DSSchema=\\'record
         (
           dummy\\:string\\[1\\]\\;
         )\\'
}'
   
## General options
[ident('tcon_EMD_MQ_MSG_KEY'); jobmon_ident('tcon_EMD_MQ_MSG_KEY')]
## Inputs
0< [] 'rgn_dummy:lnk_out_Key.v'
;
#################################################################
#### STAGE: rgn_dummy
## Operator
generator
## Operator options
-schema record
(
  dummy:string[1];
)
-records 1
## General options
[ident('rgn_dummy'); jobmon_ident('rgn_dummy')]
## Outputs
0> [] 'rgn_dummy:lnk_out_Key.v'
;
# End of OSH code
=+=+=+=
   END DSSCRIPT
END DSEXECJOB
