$JOBS
MOSPOOL01#MCHANCLRYSLSD_BATCHMGMT_BEG
 SCRIPTNAME ". ^MCHENV^ &&  ^COMREL11^/ETL_BatchMgmt.ksh I MCHANCLRYSLS"
 STREAMLOGON mosapp01
 DESCRIPTION "Batch Management Initialization"
 TASKTYPE UNIX
 RECOVERY STOP

MOSPOOL01#MCHANCLRYSLSD_INS_MERCH_ANCLRY_SLS
 SCRIPTNAME ". ^MCHENV^ && ^COMREL11^/ETL_Control.ksh MCH_Insert_MerchAnclrySls"
 STREAMLOGON mosapp01
 DESCRIPTION "Load presnt_db table MERCH_ANCLRY_SLS"
 TASKTYPE UNIX
 RECOVERY STOP

MOSPOOL01#MCHANCLRYSLSD_BATCHMGMT_END
 SCRIPTNAME ". ^MCHENV^ && ^COMREL11^/ETL_BatchMgmt.ksh U MCHANCLRYSLS"
 STREAMLOGON mosapp01
 DESCRIPTION "Batch Management Closing "
 TASKTYPE UNIX
 RECOVERY STOP
