SCHEDULE MOSPOOL01#MCHANCLRYSLS_D
DESCRIPTION "Job stream for loading presnt_db table MERCH_ANCLRY_SLS "
ON RUNCYCLE DAILY "FREQ=DAILY;INTERVAL=1"
SCHEDTIME 0800
CARRYFORWARD
FOLLOWS MOSPOOL01#MCHANCLRYLD_D.@
FOLLOWS MOSPOOL01#MCHPRSNTLD_D.@
FOLLOWS MOSPOOL01#MCHANCLRYSLS_D.@ PREVIOUS

NEEDS 1 MOSPOOL01#GMCHANC
:
MOSPOOL01#MCHANCLRYSLSD_BATCHMGMT_BEG
		
MOSPOOL01#MCHANCLRYSLSD_INS_MERCH_ANCLRY_SLS
        FOLLOWS MCHANCLRYSLSD_BATCHMGMT_BEG
		
MOSPOOL01#MCHANCLRYSLSD_BATCHMGMT_END
        FOLLOWS MCHANCLRYSLSD_INS_MERCH_ANCLRY_SLS
END
