BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "AAETLDEV02"
   ToolInstanceID "devmir"
   MDISVersion "1.0"
   Date "2017-12-13"
   Time "10.50.46"
   ServerVersion "11.5"
END HEADER
BEGIN DSJOB
   Identifier "MIR_LdMLGWRKTbl"
   DateModified "2017-12-12"
   TimeModified "20.34.31"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "MIR_LdMLGWRKTbl"
      Description "Job loads work table MIRS_FATS_MLG_WRK with FATS airport mileage details from OPERAT_FLIGHT_LEG table."
      NextID "120"
      Container "V0"
      FullDescription "Job loads work table MIRS_FATS_MLG_WRK with FATS airport mileage details from OPERAT_FLIGHT_LEG table."
      JobVersion "56.0.0"
      ControlAfterSubr "1"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "jpGrid_Params"
         Prompt "jpGrid_Params parameters"
         Default "(As pre-defined)"
         HelpTxt "Grid Parameters"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$APT_CONFIG_FILE"
         Prompt "Configuration file"
         Default "$PROJDEF"
         HelpTxt "The Parallel job configuration file."
         ParamType "4"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpBatch_ID"
         Prompt "Batch Id"
         Default "1"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpRun_ID"
         Prompt "Run Id"
         Default "1"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpJob_ID"
         Prompt "Job Id"
         Default "1"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpJob_Name"
         Prompt "Job Name"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_Userid"
         Prompt "TD user id"
         Default "MOSDEVETLG01"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_Pwd"
         Prompt "TD pwd"
         Default "L4I@1;VH?9KM0GGI48JD1K17BENIM0Q<C"
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_server"
         Prompt "TD Server"
         Default "edtdt"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_WORK_DB"
         Prompt "TD work db"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_LOG_DB"
         Prompt "TD log db"
         Default "DEV_LOG_DB"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_MIR_CTL_DB"
         Prompt "MIRS Control Database"
         Default "DEV_LOG_DB"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_SYSCAL_DB"
         Prompt "Teradata System Calendar Database"
         Default "sys_calendar"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_MOSAIC_DB"
         Prompt "Mosaic Database"
         Default "DEV_MOSAIC_DB"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_MOSAIC_VW"
         Prompt "Mosaic View"
         Default "DEV_MOSAIC_VW"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpINPUT_SOURCE_DB"
         Prompt "Input source db"
         Default "DEV_LOG_DB"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpINPUT_FILE_DIR"
         Prompt "Input directory"
         Default "/apps/dev/mir/input/MIRJBASUR"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpOUTPUT_FILE_DIR"
         Prompt "Output directroy"
         Default "/apps/dev/mir/output"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpWORK_DIR"
         Prompt "Work directory"
         Default "/apps/dev/mir/work"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpREJECT_DIR"
         Prompt "Reject directory"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpRELEASE_DIR"
         Prompt "Relese directory"
         Default "/apps/dev/mir/release"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpCOMMON_WORK_DIR"
         Prompt "Common work directory"
         Default "/apps/dev/common/work"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpINBOUND_DIR"
         Prompt "Inbound directory"
         Default "/apps/dev/inbound/mir"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpSleep"
         Prompt "Sleep"
         Default "1"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTenacity"
         Prompt "Tenacity"
         Default "1"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpMaxSessions"
         Prompt "MaxSessions"
         Default "16"
         ParamType "2"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_AUDIT_DB"
         Prompt "TD Audit db"
         Default "DEV_AC_DB"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$APT_STRING_PADCHAR"
         Prompt "Pad character"
         Default "' '"
         HelpTxt "Sets the pad character used when padding a string to a fixed length."
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpInput_File"
         Prompt "Input File Name"
         Default "JBA.SURCHARGE.0.20110131000000_20110928010649.dat"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpInput_jba"
         Prompt "jpInput_jba"
         Default "JBA.SURCHARGE.0.20110131000000_20110928010649.dat"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "jpTD_REFERENCE_DATA_VW"
         Prompt "jpTD_REFERENCE_DATA_VW"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "rgn_dummy|tcon_MIRS_FATS_MLG_WRK"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: rgn_dummy
## Operator
generator
## Operator options
-schema record
(
  dummy:string[max=1];
)
-records 1

## General options
[ident('rgn_dummy'); jobmon_ident('rgn_dummy')]
## Outputs
0> [] 'rgn_dummy:lnk_LdMLGWRKTbl.v'
;

#################################################################
#### STAGE: tcon_MIRS_FATS_MLG_WRK
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>2</Context><Variant type=\\'string\\'>12</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[[&"jpTD_server"]]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[[&"jpTD_Userid"]]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"jpTD_Pwd"]]]></Password><Database modified=\\'1\\' type=\\'string\\'><![CDATA[[&"jpINPUT_SOURCE_DB"]]]></Database><TransactionMode type=\\'int\\'><![CDATA[1]]></TransactionMode><ClientCharacterSet type=\\'string\\'><![CDATA[UTF8]]></ClientCharacterSet><AutoMapCharsetEncoding type=\\'bool\\'><![CDATA[1]]></AutoMapCharsetEncoding><LogOnMech type=\\'int\\'><![CDATA[0]]></LogOnMech></Connection><Usage><WriteMode modified=\\'1\\' type=\\'int\\'><![CDATA[7]]></WriteMode><TableName modified=\\'1\\' type=\\'string\\'><![CDATA[MIRS_FATS_MLG_WRK]]></TableName><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><AccessMethod type=\\'int\\'><![CDATA[1]]></AccessMethod><SQL><UserDefined type=\\'int\\'><![CDATA[1]]><Statements modified=\\'1\\' type=\\'string\\'><![CDATA[INSERT INTO [&"jpINPUT_SOURCE_DB"].MIRS_FATS_MLG_WRK
SELECT  
DISTINCT
 CASE WHEN 	ACTL_LEG_DEP_AIRPRT_IATA_CD<ACTL_LEG_ARVL_AIRPRT_IATA_CD THEN ACTL_LEG_DEP_AIRPRT_IATA_CD ELSE ACTL_LEG_ARVL_AIRPRT_IATA_CD END TVL_PT_1
,CASE WHEN 	ACTL_LEG_DEP_AIRPRT_IATA_CD>ACTL_LEG_ARVL_AIRPRT_IATA_CD THEN ACTL_LEG_DEP_AIRPRT_IATA_CD ELSE ACTL_LEG_ARVL_AIRPRT_IATA_CD END TVL_PT_2
,DT.LST_PRCSSED_DT AS EFF_DT
 ,LEG_DISTANC_MILE_QTY AS MLG
FROM  [&"jpTD_MOSAIC_VW"].OPERAT_FLIGHT_LEG  
CROSS JOIN 	[&"jpTD_MIR_CTL_DB"].MIR_PRCS_DT_CTL_TBL DT
WHERE DT.PRCS_NM=\\'DAILY\\'
AND FLIGHT_LEG_STATUS_CD <> \\'C\\'
AND ACTL_LEG_DEP_AIRPRT_IATA_CD <> ACTL_LEG_ARVL_AIRPRT_IATA_CD
AND SUBSTR(SCHD_FIRST_LEG_DEP_LCL_DT,1,7)  = SUBSTR(LST_PRCSSED_DT,1,7) 
GROUP BY 1,2,3,4
QUALIFY  COUNT(LEG_DISTANC_MILE_QTY) OVER (PARTITION BY TVL_PT_1,TVL_PT_2,EFF_DT  )  = 1;]]></Statements><RequestType type=\\'int\\'><![CDATA[1]]><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></RequestType></UserDefined></SQL><TableAction modified=\\'1\\' type=\\'int\\'><![CDATA[3]]><GenerateTruncateStatement type=\\'bool\\'><![CDATA[1]]><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></GenerateTruncateStatement></TableAction><Transaction><RecordCount modified=\\'1\\' type=\\'int\\'><![CDATA[0]]></RecordCount></Transaction><Session><ArraySize modified=\\'1\\' type=\\'int\\'><![CDATA[150]]></ArraySize><SchemaReconciliation><UnusedFieldAction modified=\\'1\\' type=\\'int\\'><![CDATA[3]]></UnusedFieldAction></SchemaReconciliation><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator></Session><Logging collapsed=\\'1\\'><LogColumnValues collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ImmediateAccess><BufferUsage type=\\'int\\'><![CDATA[1]]></BufferUsage></ImmediateAccess><LimitSettings><MaxBufferSize type=\\'int\\'><![CDATA[0]]></MaxBufferSize><StartRow type=\\'int\\'><![CDATA[0]]></StartRow><EndRow type=\\'int\\'><![CDATA[0]]></EndRow><ProgressInterval type=\\'int\\'><![CDATA[100000]]></ProgressInterval></LimitSettings><ParallelSynchronization collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ParallelSynchronization><TMSMEVENTS collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></TMSMEVENTS><SerializeModifiedProperties type=\\'bool\\'><![CDATA[1]]></SerializeModifiedProperties></Usage></Properties >'
-connector '{
   variant=\\'12\\', 
   library=cctera12, 
   version=1.0, 
   variantlist=\\'8.1,12\\', 
   versionlist=\\'1.0,1.0\\', 
   name=TeradataConnector
}'
-target 0 '{
      DSSQLType={dummy=12}, 
      DSSQLPrecision={dummy=1}, 
      DSSchema=\\'record
         (
           dummy\\:string\\[max\\=1\\]\\;
         )\\'
}'
   

## General options
[ident('tcon_MIRS_FATS_MLG_WRK'); jobmon_ident('tcon_MIRS_FATS_MLG_WRK')]
## Inputs
0< [] 'rgn_dummy:lnk_LdMLGWRKTbl.v'
;


=+=+=+=
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\Jobs\\MIR\\MIRMNTMLG"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V42A0|V42A1|V42A2|V0S157|V0S158"
      StageXPos "351|106|127|89|499"
      StageYPos "105|104|41|361|361"
      StageTypes "ID_PALETTEANNOTATION|ID_PALETTEANNOTATION|ID_PALETTEANNOTATION|CCustomStage|CCustomStage.CC_GUI"
      NextStageID "160"
      SnapToGrid "2"
      GridLines "0"
      ZoomValue "100"
      StageXSize "209|245|412|48|48"
      StageYSize "142|144|54|48|48"
      ContainerViewSizing "-328 0010 0581 0512 0000 0001 0000 0219"
      StageNames " | | |rgn_dummy|tcon_MIRS_FATS_MLG_WRK"
      StageTypeIDs " | | |PxRowGenerator|TeradataConnectorPX"
      LinkNames " | | |lnk_LdMLGWRKTbl| "
      LinkHasMetaDatas " | | |True| "
      LinkTypes " | | |1| "
      LinkNamePositionXs " | | |281| "
      LinkNamePositionYs " | | |388| "
      TargetStageIDs " | | |V0S158| "
      SourceStageEffectiveExecutionModes " | | |1| "
      SourceStageRuntimeExecutionModes " | | |1| "
      TargetStageEffectiveExecutionModes " | | |2| "
      TargetStageRuntimeExecutionModes " | | |2| "
      LinkIsSingleOperatorLookup " | | |False| "
      LinkIsSortSequential " | | |False| "
      LinkSortMode " | | |0| "
      LinkPartColMode " | | |1| "
      LinkSourcePinIDs " | | |V0S157P1| "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S157"
      OLEType "CCustomStage"
      Readonly "0"
      Name "rgn_dummy"
      NextID "2"
      OutputPins "V0S157P1"
      StageType "PxRowGenerator"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S157P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "lnk_LdMLGWRKTbl"
      Partner "V0S158|V0S158P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "records"
         Value "1"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "dummy"
         SqlType "12"
         Precision "1"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "281"
      TopTextPos "388"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S158"
      OLEType "CCustomStage"
      Readonly "0"
      Name "tcon_MIRS_FATS_MLG_WRK"
      NextID "2"
      InputPins "V0S158P1"
      StageType "TeradataConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "cctera12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "8.1,12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "cctera,cctera12"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "TeradataConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value =+=+=+=
<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>12</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#jpTD_server#]]></Server><Username modified='1' type='string'><![CDATA[#jpTD_Userid#]]></Username><Password modified='1' type='string'><![CDATA[#jpTD_Pwd#]]></Password><Database modified='1' type='string'><![CDATA[#jpINPUT_SOURCE_DB#]]></Database><TransactionMode type='int'><![CDATA[1]]></TransactionMode><ClientCharacterSet type='string'><![CDATA[UTF8]]></ClientCharacterSet><AutoMapCharsetEncoding type='bool'><![CDATA[1]]></AutoMapCharsetEncoding><LogOnMech type='int'><![CDATA[0]]></LogOnMech></Connection><Usage><WriteMode modified='1' type='int'><![CDATA[7]]></WriteMode><TableName modified='1' type='string'><![CDATA[MIRS_FATS_MLG_WRK]]></TableName><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><AccessMethod type='int'><![CDATA[1]]></AccessMethod><SQL><UserDefined type='int'><![CDATA[1]]><Statements modified='1' type='string'><![CDATA[INSERT INTO #jpINPUT_SOURCE_DB#.MIRS_FATS_MLG_WRK
SELECT  
DISTINCT
 CASE WHEN 	ACTL_LEG_DEP_AIRPRT_IATA_CD<ACTL_LEG_ARVL_AIRPRT_IATA_CD THEN ACTL_LEG_DEP_AIRPRT_IATA_CD ELSE ACTL_LEG_ARVL_AIRPRT_IATA_CD END TVL_PT_1
,CASE WHEN 	ACTL_LEG_DEP_AIRPRT_IATA_CD>ACTL_LEG_ARVL_AIRPRT_IATA_CD THEN ACTL_LEG_DEP_AIRPRT_IATA_CD ELSE ACTL_LEG_ARVL_AIRPRT_IATA_CD END TVL_PT_2
,DT.LST_PRCSSED_DT AS EFF_DT
 ,LEG_DISTANC_MILE_QTY AS MLG
FROM  #jpTD_MOSAIC_VW#.OPERAT_FLIGHT_LEG  
CROSS JOIN 	#jpTD_MIR_CTL_DB#.MIR_PRCS_DT_CTL_TBL DT
WHERE DT.PRCS_NM='DAILY'
AND FLIGHT_LEG_STATUS_CD <> 'C'
AND ACTL_LEG_DEP_AIRPRT_IATA_CD <> ACTL_LEG_ARVL_AIRPRT_IATA_CD
AND SUBSTR(SCHD_FIRST_LEG_DEP_LCL_DT,1,7)  = SUBSTR(LST_PRCSSED_DT,1,7) 
GROUP BY 1,2,3,4
QUALIFY  COUNT(LEG_DISTANC_MILE_QTY) OVER (PARTITION BY TVL_PT_1,TVL_PT_2,EFF_DT  )  = 1;]]></Statements><RequestType type='int'><![CDATA[1]]><FailOnError type='bool'><![CDATA[1]]></FailOnError></RequestType></UserDefined></SQL><TableAction modified='1' type='int'><![CDATA[3]]><GenerateTruncateStatement type='bool'><![CDATA[1]]><FailOnError type='bool'><![CDATA[1]]></FailOnError></GenerateTruncateStatement></TableAction><Transaction><RecordCount modified='1' type='int'><![CDATA[0]]></RecordCount></Transaction><Session><ArraySize modified='1' type='int'><![CDATA[150]]></ArraySize><SchemaReconciliation><UnusedFieldAction modified='1' type='int'><![CDATA[3]]></UnusedFieldAction></SchemaReconciliation><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator></Session><Logging collapsed='1'><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ImmediateAccess><BufferUsage type='int'><![CDATA[1]]></BufferUsage></ImmediateAccess><LimitSettings><MaxBufferSize type='int'><![CDATA[0]]></MaxBufferSize><StartRow type='int'><![CDATA[0]]></StartRow><EndRow type='int'><![CDATA[0]]></EndRow><ProgressInterval type='int'><![CDATA[100000]]></ProgressInterval></LimitSettings><ParallelSynchronization collapsed='1' type='bool'><![CDATA[0]]></ParallelSynchronization><TMSMEVENTS collapsed='1' type='bool'><![CDATA[0]]></TMSMEVENTS><SerializeModifiedProperties type='bool'><![CDATA[1]]></SerializeModifiedProperties></Usage></Properties >
=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LogOnMech"
         Value "/Connection/LogOnMech"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S158P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "lnk_LdMLGWRKTbl"
      Partner "V0S157|V0S157P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "8.1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "cctera"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "TeradataConnector"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V42A0"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A7"
      NextID "0"
      AnnotationType "0"
      AnnotationText "Modification History:11/19/2015 - Job Created - Chitra Ralhan"
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "1"
      TextVerticalJustification "1"
      TextColor "16777215"
      BackgroundColor "8421504"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V42A1"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A6"
      NextID "0"
      AnnotationType "0"
      AnnotationText =+=+=+=
Job Name:   MIR_LdMLGWRKTbl
Created By: MIRS Offshore Team

Job Description:Job loads work table MIRS_FATS_MLG_WRK with FATS airport mileage details from OPERAT_FLIGHT_LEG table.
=+=+=+=
      TextFont "MS Shell Dlg\\10\\0\\0\\0\\400\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "16777215"
      BackgroundColor "8421504"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V42A2"
      OLEType "CAnnotation"
      Readonly "0"
      Name "V0A5"
      NextID "0"
      AnnotationType "0"
      AnnotationText "Job loads work table MIRS_FATS_MLG_WRK with FATS airport mileage details from OPERAT_FLIGHT_LEG table."
      TextFont "Verdana\\10\\0\\0\\0\\700\\0"
      TextHorizontalJustification "0"
      TextVerticalJustification "0"
      TextColor "0"
      BackgroundColor "12713983"
      BackgroundTransparent "0"
      BorderVisible "1"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "MIR_LdMLGWRKTbl"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "MIR_LdMLGWRKTbl"
      F1 "JOB"
      F3 "11.5///60/C"
      F5 "jpGrid_Params\VjpGrid_Params.APT_GRID_ENABLE\VjpGrid_Params.APT_GRID_QUEUE\VjpGrid_Params.APT_GRID_COMPUTENODES\VjpGrid_Params.APT_GRID_PARTITIONS\VjpGrid_Params.APT_GRID_OPTS\VjpGrid_Params.APT_TEMP\V$APT_CONFIG_FILE\VjpBatch_ID\VjpRun_ID\VjpJob_ID\VjpJob_Name\VjpTD_Userid\VjpTD_Pwd\VjpTD_server\VjpTD_WORK_DB\VjpTD_LOG_DB\VjpTD_MIR_CTL_DB\VjpTD_SYSCAL_DB\VjpTD_MOSAIC_DB\VjpTD_MOSAIC_VW\VjpINPUT_SOURCE_DB\VjpINPUT_FILE_DIR\VjpOUTPUT_FILE_DIR\VjpWORK_DIR\VjpREJECT_DIR\VjpRELEASE_DIR\VjpCOMMON_WORK_DIR\VjpINBOUND_DIR\VjpSleep\VjpTenacity\VjpMaxSessions\VjpTD_AUDIT_DB\V$APT_STRING_PADCHAR\VjpInput_File\VjpInput_jba\VjpTD_REFERENCE_DATA_VW"
      F6 "jpGrid_Params parameters\VAPT_GRID_ENABLE\VAPT_GRID_QUEUE\VAPT_GRID_COMPUTENODES\VAPT_GRID_PARTITIONS\VAPT_GRID_OPTS\VAPT_TEMP\VConfiguration file\VBatch Id\VRun Id\VJob Id\VJob Name\VTD user id\VTD pwd\VTD Server\VTD work db\VTD log db\VMIRS Control Database\VTeradata System Calendar Database\VMosaic Database\VMosaic View\VInput source db\VInput directory\VOutput directroy\VWork directory\VReject directory\VRelese directory\VCommon work directory\VInbound directory\VSleep\VTenacity\VMaxSessions\VTD Audit db\VPad character\VInput File Name\VjpInput_jba\VjpTD_REFERENCE_DATA_VW"
      F7 "(As pre-defined)\VNO\V\V1\V1\V\V1\V$PROJDEF\V1\V1\V1\V\VMOSDEVETLG01\VL4I@1;VH?9KM0GGI48JD1K17BENIM0Q<C\Vedtdt\V\VDEV_LOG_DB\VDEV_LOG_DB\Vsys_calendar\VDEV_MOSAIC_DB\VDEV_MOSAIC_VW\VDEV_LOG_DB\V/apps/dev/mir/input/MIRJBASUR\V/apps/dev/mir/output\V/apps/dev/mir/work\V\V/apps/dev/mir/release\V/apps/dev/common/work\V/apps/dev/inbound/mir\V1\V1\V16\VDEV_AC_DB\V' '\VJBA.SURCHARGE.0.20110131000000_20110928010649.dat\VJBA.SURCHARGE.0.20110131000000_20110928010649.dat\V"
      F8 "Grid Parameters\VDefault is No, implies the job will look for pre-defined configuration file\VDefault is blank or undefined\VDefault Value is 1\VDefault Value is 1\VAdditional options supplied to the Grid engine to request resources\VAPT_TEMP\VThe Parallel job configuration file.\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\VSets the pad character used when padding a string to a fixed length.\V\V\V"
      F9 "13\V0\V0\V0\V0\V0\V0\V4\V0\V2\V2\V0\V0\V1\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V0\V2\V2\V2\V0\V0\V0\V0\V0"
      F10 "V0"
      F11 "Job loads work table MIRS_FATS_MLG_WRK with FATS airport mileage details from OPERAT_FLIGHT_LEG table."
      F12 "Job loads work table MIRS_FATS_MLG_WRK with FATS airport mileage details from OPERAT_FLIGHT_LEG table."
      F15 "PxRowGenerator\VTeradataConnectorPX"
      F18 "(As pre-defined)\VNO\V\V1\V1\V\V1\V$PROJDEF\V1\V1\V1\V\VMOSDEVETLG01\VL4I@1;VH?9KM0GGI48JD1K17BENIM0Q<C\Vedtdt\V\VDEV_LOG_DB\VDEV_LOG_DB\Vsys_calendar\VDEV_MOSAIC_DB\VDEV_MOSAIC_VW\VDEV_LOG_DB\V/apps/dev/mir/input/MIRJBASUR\V/apps/dev/mir/output\V/apps/dev/mir/work\V\V/apps/dev/mir/release\V/apps/dev/common/work\V/apps/dev/inbound/mir\V1\V1\V16\VDEV_AC_DB\V' '\VJBA.SURCHARGE.0.20110131000000_20110928010649.dat\VJBA.SURCHARGE.0.20110131000000_20110928010649.dat\V"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F24 ",,,,"
      F28 "\\Jobs\\MIR\\MIRMNTMLG"
      F29 "1"
      F30 "0"
      F31 "2017-12-12 20:34:31"
      F32 "3"
      F34 "0\V1\VLINUX\V0\V\V#DSProjectARTOptions#\V1252\V\V\V\V\V\V0\V0"
      F35 "rgn_dummy\Vtcon_MIRS_FATS_MLG_WRK"
      F36 "aaetldev02"
      F37 "devmir"
      F38 "0"
      F39 "MIR_LdMLGWRKTbl.rgn_dummy\VMIR_LdMLGWRKTbl.tcon_MIRS_FATS_MLG_WRK"
      F41 "0"
      F43 ",,,,"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "MIR_LdMLGWRKTbl.rgn_dummy"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.5///60/C"
      F4 "MIR_LdMLGWRKTbl"
      F10 "MIR_LdMLGWRKTbl.rgn_dummy.lnk_LdMLGWRKTbl"
      F16 "PxRowGenerator"
      F31 "MIR_LdMLGWRKTbl.rgn_dummy"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "MIR_LdMLGWRKTbl.rgn_dummy.lnk_LdMLGWRKTbl"
      F1 "OUTPIN"
      F3 "11.5///60/C"
      F5 "1"
      F16 "MIR_LdMLGWRKTbl.rgn_dummy\VMIR_LdMLGWRKTbl.tcon_MIRS_FATS_MLG_WRK"
      F21 "dummy"
      F22 "0"
      F25 "12"
      F26 "1"
      F27 "0"
      F28 "0"
      F39 "lnk_LdMLGWRKTbl"
      F40 "0"
      F50 "\V"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "MIR_LdMLGWRKTbl.tcon_MIRS_FATS_MLG_WRK"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "11.5///60/C"
      F4 "MIR_LdMLGWRKTbl"
      F9 "MIR_LdMLGWRKTbl.rgn_dummy.lnk_LdMLGWRKTbl"
      F13 "VariantName\VVariantLibrary\VVariantVersion\VSupportedVariants\VSupportedVariantsLibraries\VSupportedVariantsVersions\VOrientation\VRejectFromLink\VRejectThreshold\VRejectNumber\VRejectUsesPercentage\VConnectorName\VEngine\VContext\VConnectionString\VUsername\VPassword\VXMLProperties\VLogOnMech"
      F14 "12\Vcctera12\V1.0\V8.1,12\Vcctera,cctera12\V1.0,1.0\Vlink\V0\V0\V0\Vfalse\VTeradataConnector\VEE\Vtarget\V/Connection/Server\V/Connection/Username\V/Connection/Password\V<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>12</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#jpTD_server#]]></Server><Username modified='1' type='string'><![CDATA[#jpTD_Userid#]]></Username><Password modified='1' type='string'><![CDATA[#jpTD_Pwd#]]></Password><Database modified='1' type='string'><![CDATA[#jpINPUT_SOURCE_DB#]]></Database><TransactionMode type='int'><![CDATA[1]]></TransactionMode><ClientCharacterSet type='string'><![CDATA[UTF8]]></ClientCharacterSet><AutoMapCharsetEncoding type='bool'><![CDATA[1]]></AutoMapCharsetEncoding><LogOnMech type='int'><![CDATA[0]]></LogOnMech></Connection><Usage><WriteMode modified='1' type='int'><![CDATA[7]]></WriteMode><TableName modified='1' type='string'><![CDATA[MIRS_FATS_MLG_WRK]]></TableName><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><AccessMethod type='int'><![CDATA[1]]></AccessMethod><SQL><UserDefined type='int'><![CDATA[1]]><Statements modified='1' type='string'><![CDATA[INSERT INTO #jpINPUT_SOURCE_DB#.MIRS_FATS_MLG_WRK\(D)\(A)SELECT  \(D)\(A)DISTINCT\(D)\(A) CASE WHEN \(9)ACTL_LEG_DEP_AIRPRT_IATA_CD<ACTL_LEG_ARVL_AIRPRT_IATA_CD THEN ACTL_LEG_DEP_AIRPRT_IATA_CD ELSE ACTL_LEG_ARVL_AIRPRT_IATA_CD END TVL_PT_1\(D)\(A),CASE WHEN \(9)ACTL_LEG_DEP_AIRPRT_IATA_CD>ACTL_LEG_ARVL_AIRPRT_IATA_CD THEN ACTL_LEG_DEP_AIRPRT_IATA_CD ELSE ACTL_LEG_ARVL_AIRPRT_IATA_CD END TVL_PT_2\(D)\(A),DT.LST_PRCSSED_DT AS EFF_DT\(D)\(A) ,LEG_DISTANC_MILE_QTY AS MLG\(D)\(A)FROM  #jpTD_MOSAIC_VW#.OPERAT_FLIGHT_LEG  \(D)\(A)CROSS JOIN \(9)#jpTD_MIR_CTL_DB#.MIR_PRCS_DT_CTL_TBL DT\(D)\(A)WHERE DT.PRCS_NM='DAILY'\(D)\(A)AND FLIGHT_LEG_STATUS_CD <> 'C'\(D)\(A)AND ACTL_LEG_DEP_AIRPRT_IATA_CD <> ACTL_LEG_ARVL_AIRPRT_IATA_CD\(D)\(A)AND SUBSTR(SCHD_FIRST_LEG_DEP_LCL_DT,1,7)  = SUBSTR(LST_PRCSSED_DT,1,7) \(D)\(A)GROUP BY 1,2,3,4\(D)\(A)QUALIFY  COUNT(LEG_DISTANC_MILE_QTY) OVER (PARTITION BY TVL_PT_1,TVL_PT_2,EFF_DT  )  = 1;]]></Statements><RequestType type='int'><![CDATA[1]]><FailOnError type='bool'><![CDATA[1]]></FailOnError></RequestType></UserDefined></SQL><TableAction modified='1' type='int'><![CDATA[3]]><GenerateTruncateStatement type='bool'><![CDATA[1]]><FailOnError type='bool'><![CDATA[1]]></FailOnError></GenerateTruncateStatement></TableAction><Transaction><RecordCount modified='1' type='int'><![CDATA[0]]></RecordCount></Transaction><Session><ArraySize modified='1' type='int'><![CDATA[150]]></ArraySize><SchemaReconciliation><UnusedFieldAction modified='1' type='int'><![CDATA[3]]></UnusedFieldAction></SchemaReconciliation><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator></Session><Logging collapsed='1'><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ImmediateAccess><BufferUsage type='int'><![CDATA[1]]></BufferUsage></ImmediateAccess><LimitSettings><MaxBufferSize type='int'><![CDATA[0]]></MaxBufferSize><StartRow type='int'><![CDATA[0]]></StartRow><EndRow type='int'><![CDATA[0]]></EndRow><ProgressInterval type='int'><![CDATA[100000]]></ProgressInterval></LimitSettings><ParallelSynchronization collapsed='1' type='bool'><![CDATA[0]]></ParallelSynchronization><TMSMEVENTS collapsed='1' type='bool'><![CDATA[0]]></TMSMEVENTS><SerializeModifiedProperties type='bool'><![CDATA[1]]></SerializeModifiedProperties></Usage></Properties >\V/Connection/LogOnMech"
      F16 "TeradataConnectorPX"
      F23 "0\V0\V0\V0\V0\V0\V0\V2\V2\V2\V11\V0\V0\V0\V0\V0\V1\V0\V0"
      F31 "MIR_LdMLGWRKTbl.tcon_MIRS_FATS_MLG_WRK"
      F32 "-1.-1"
      F40 "1"
   END DSRECORD
   COMMENT No program sources in executable job
   COMMENT No program binaries in executable job
   BEGIN DSSCRIPT
      Identifier "OshExecuter.sh"
      TERMINATOR =+=+=+=
#!/bin/sh
# Shell script for Datastage to execute an osh script, generated at 2017-12-12 20:34:31
# Compiler runtime stamp 11.5///60/C
#
# Parameters:
# $1 - Run indicator: R=normal run, P=performance wrappered run
# $2 - Environment variable file name - dummy
# $3... - Osh / performance checker command line arguments
RunIndicator=$1
DummyEnv=$2
shift
shift
if test ! -x "$APT_ORCHHOME/bin/osh"
  then echo '##OSHRETVAL NOOSH'
  exit 1
fi
# Test for resource estimation option.
if test $RunIndicator = P
  then $APT_ORCHHOME/bin/orchresest "$@" 2>&1 &
  else $APT_ORCHHOME/bin/osh "$@" 2>&1 &
fi
oshpid=$!
# Write the pid of the conductor process
echo '##OSHPID' $oshpid
wait $oshpid
oshcode=$?
oshdir=`dirname $0`
# Write the terminating string
echo '##OSHRETVAL' $oshcode > $oshdir/../RT_SCTEMP/$oshpid.retval
echo '##OSHRETVAL' $oshcode
# end of script
=+=+=+=
   END DSSCRIPT
   BEGIN DSSCRIPT
      Identifier "OshScript.osh"
      TERMINATOR =+=+=+=
# OSH / orchestrate script for Job MIR_LdMLGWRKTbl compiled at 20:34:31 12 DEC 2017
#################################################################
#### STAGE: rgn_dummy
## Operator
generator
## Operator options
-schema record
(
  dummy:string[max=1];
)
-records 1
## General options
[ident('rgn_dummy'); jobmon_ident('rgn_dummy')]
## Outputs
0> [] 'rgn_dummy:lnk_LdMLGWRKTbl.v'
;
#################################################################
#### STAGE: tcon_MIRS_FATS_MLG_WRK
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>2</Context><Variant type=\\'string\\'>12</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[[&"jpTD_server"]]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[[&"jpTD_Userid"]]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"jpTD_Pwd"]]]></Password><Database modified=\\'1\\' type=\\'string\\'><![CDATA[[&"jpINPUT_SOURCE_DB"]]]></Database><TransactionMode type=\\'int\\'><![CDATA[1]]></TransactionMode><ClientCharacterSet type=\\'string\\'><![CDATA[UTF8]]></ClientCharacterSet><AutoMapCharsetEncoding type=\\'bool\\'><![CDATA[1]]></AutoMapCharsetEncoding><LogOnMech type=\\'int\\'><![CDATA[0]]></LogOnMech></Connection><Usage><WriteMode modified=\\'1\\' type=\\'int\\'><![CDATA[7]]></WriteMode><TableName modified=\\'1\\' type=\\'string\\'><![CDATA[MIRS_FATS_MLG_WRK]]></TableName><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><AccessMethod type=\\'int\\'><![CDATA[1]]></AccessMethod><SQL><UserDefined type=\\'int\\'><![CDATA[1]]><Statements modified=\\'1\\' type=\\'string\\'><![CDATA[INSERT INTO [&"jpINPUT_SOURCE_DB"].MIRS_FATS_MLG_WRK
SELECT  
DISTINCT
 CASE WHEN 	ACTL_LEG_DEP_AIRPRT_IATA_CD<ACTL_LEG_ARVL_AIRPRT_IATA_CD THEN ACTL_LEG_DEP_AIRPRT_IATA_CD ELSE ACTL_LEG_ARVL_AIRPRT_IATA_CD END TVL_PT_1
,CASE WHEN 	ACTL_LEG_DEP_AIRPRT_IATA_CD>ACTL_LEG_ARVL_AIRPRT_IATA_CD THEN ACTL_LEG_DEP_AIRPRT_IATA_CD ELSE ACTL_LEG_ARVL_AIRPRT_IATA_CD END TVL_PT_2
,DT.LST_PRCSSED_DT AS EFF_DT
 ,LEG_DISTANC_MILE_QTY AS MLG
FROM  [&"jpTD_MOSAIC_VW"].OPERAT_FLIGHT_LEG  
CROSS JOIN 	[&"jpTD_MIR_CTL_DB"].MIR_PRCS_DT_CTL_TBL DT
WHERE DT.PRCS_NM=\\'DAILY\\'
AND FLIGHT_LEG_STATUS_CD <> \\'C\\'
AND ACTL_LEG_DEP_AIRPRT_IATA_CD <> ACTL_LEG_ARVL_AIRPRT_IATA_CD
AND SUBSTR(SCHD_FIRST_LEG_DEP_LCL_DT,1,7)  = SUBSTR(LST_PRCSSED_DT,1,7) 
GROUP BY 1,2,3,4
QUALIFY  COUNT(LEG_DISTANC_MILE_QTY) OVER (PARTITION BY TVL_PT_1,TVL_PT_2,EFF_DT  )  = 1;]]></Statements><RequestType type=\\'int\\'><![CDATA[1]]><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></RequestType></UserDefined></SQL><TableAction modified=\\'1\\' type=\\'int\\'><![CDATA[3]]><GenerateTruncateStatement type=\\'bool\\'><![CDATA[1]]><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></GenerateTruncateStatement></TableAction><Transaction><RecordCount modified=\\'1\\' type=\\'int\\'><![CDATA[0]]></RecordCount></Transaction><Session><ArraySize modified=\\'1\\' type=\\'int\\'><![CDATA[150]]></ArraySize><SchemaReconciliation><UnusedFieldAction modified=\\'1\\' type=\\'int\\'><![CDATA[3]]></UnusedFieldAction></SchemaReconciliation><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator></Session><Logging collapsed=\\'1\\'><LogColumnValues collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ImmediateAccess><BufferUsage type=\\'int\\'><![CDATA[1]]></BufferUsage></ImmediateAccess><LimitSettings><MaxBufferSize type=\\'int\\'><![CDATA[0]]></MaxBufferSize><StartRow type=\\'int\\'><![CDATA[0]]></StartRow><EndRow type=\\'int\\'><![CDATA[0]]></EndRow><ProgressInterval type=\\'int\\'><![CDATA[100000]]></ProgressInterval></LimitSettings><ParallelSynchronization collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ParallelSynchronization><TMSMEVENTS collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></TMSMEVENTS><SerializeModifiedProperties type=\\'bool\\'><![CDATA[1]]></SerializeModifiedProperties></Usage></Properties >'
-connector '{
   variant=\\'12\\', 
   library=cctera12, 
   version=1.0, 
   variantlist=\\'8.1,12\\', 
   versionlist=\\'1.0,1.0\\', 
   name=TeradataConnector
}'
-target 0 '{
      DSSQLType={dummy=12}, 
      DSSQLPrecision={dummy=1}, 
      DSSchema=\\'record
         (
           dummy\\:string\\[max\\=1\\]\\;
         )\\'
}'
   
## General options
[ident('tcon_MIRS_FATS_MLG_WRK'); jobmon_ident('tcon_MIRS_FATS_MLG_WRK')]
## Inputs
0< [] 'rgn_dummy:lnk_LdMLGWRKTbl.v'
;
# End of OSH code
=+=+=+=
   END DSSCRIPT
END DSEXECJOB
